/* The following code was generated by JFlex 1.6.1 */

package lector;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>/home/rangel/NetBeansProjects/EjemploCodigoGenerado/src/lector/jflex_especificacion.jflex</tt>
 */
public class Lexico {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\27\1\46\27\0\1\47\2\0\1\42\1\0\1\45\1\32"+
    "\1\33\1\42\1\36\1\31\1\37\1\35\1\40\12\44\1\30\1\0"+
    "\1\41\1\34\1\41\2\0\1\7\1\23\1\21\1\20\1\12\1\11"+
    "\1\15\1\17\1\1\1\43\1\24\1\13\1\2\1\14\1\4\1\3"+
    "\1\43\1\5\1\10\1\6\1\22\1\43\1\16\1\26\1\25\7\0"+
    "\31\43\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uff96\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\17\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\3\12\1\13\1\14\2\1\1\2\1\15"+
    "\1\16\1\2\1\17\3\2\1\20\20\2\1\13\1\0"+
    "\1\21\1\22\3\0\1\23\1\2\1\24\5\2\1\25"+
    "\2\2\1\26\4\2\1\27\2\2\1\30\5\2\1\31"+
    "\1\32\4\2\1\33\1\34\3\2\1\35\1\36\5\2"+
    "\1\37\3\2\1\40\1\41\3\2\1\42\1\2\1\43"+
    "\2\2\1\44\1\2\1\45\1\46\1\47\1\50\1\2"+
    "\1\51\1\52\2\2\1\53\1\2\1\54\1\55";

  private static int [] zzUnpackAction() {
    int [] result = new int[135];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\50\0\120\0\170\0\240\0\310\0\360\0\u0118"+
    "\0\u0140\0\u0168\0\u0190\0\u01b8\0\u01e0\0\u0208\0\u0230\0\u0258"+
    "\0\u0280\0\50\0\50\0\50\0\50\0\50\0\u02a8\0\50"+
    "\0\u02d0\0\u02f8\0\50\0\u0320\0\u0348\0\u0370\0\u0398\0\u03c0"+
    "\0\170\0\u03e8\0\u0410\0\170\0\u0438\0\u0460\0\u0488\0\170"+
    "\0\u04b0\0\u04d8\0\u0500\0\u0528\0\u0550\0\u0578\0\u05a0\0\u05c8"+
    "\0\u05f0\0\u0618\0\u0640\0\u0668\0\u0690\0\u06b8\0\u06e0\0\u0708"+
    "\0\50\0\u0320\0\50\0\50\0\u0730\0\u0758\0\u0398\0\50"+
    "\0\u0780\0\170\0\u07a8\0\u07d0\0\u07f8\0\u0820\0\u0848\0\170"+
    "\0\u0870\0\u0898\0\170\0\u08c0\0\u08e8\0\u0910\0\u0938\0\170"+
    "\0\u0960\0\u0988\0\170\0\u09b0\0\u09d8\0\u0a00\0\u0a28\0\u0a50"+
    "\0\u0730\0\50\0\u0a78\0\u0aa0\0\u0ac8\0\u0af0\0\170\0\170"+
    "\0\u0b18\0\u0b40\0\u0b68\0\170\0\170\0\u0b90\0\u0bb8\0\u0be0"+
    "\0\u0c08\0\u0c30\0\170\0\u0c58\0\u0c80\0\u0ca8\0\170\0\170"+
    "\0\u0cd0\0\u0cf8\0\u0d20\0\170\0\u0d48\0\170\0\u0d70\0\u0d98"+
    "\0\170\0\u0dc0\0\170\0\170\0\170\0\170\0\u0de8\0\170"+
    "\0\170\0\u0e10\0\u0e38\0\170\0\u0e60\0\170\0\170";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[135];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\10\1\11"+
    "\1\12\1\13\1\14\1\4\1\15\1\4\1\16\1\4"+
    "\1\17\1\20\1\4\1\21\3\4\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\1\32\1\33\1\34"+
    "\1\33\1\4\1\35\1\36\1\2\1\37\51\0\1\4"+
    "\1\40\6\4\1\41\2\4\1\42\12\4\14\0\2\4"+
    "\4\0\26\4\14\0\2\4\4\0\4\4\1\43\21\4"+
    "\14\0\2\4\4\0\4\4\1\44\21\4\14\0\2\4"+
    "\4\0\6\4\1\45\2\4\1\46\14\4\14\0\2\4"+
    "\4\0\4\4\1\47\21\4\14\0\2\4\4\0\7\4"+
    "\1\50\3\4\1\51\12\4\14\0\2\4\4\0\5\4"+
    "\1\52\20\4\14\0\2\4\4\0\1\53\2\4\1\54"+
    "\2\4\1\55\17\4\14\0\2\4\4\0\12\4\1\56"+
    "\12\4\1\57\14\0\2\4\4\0\3\4\1\60\22\4"+
    "\14\0\2\4\4\0\16\4\1\61\7\4\14\0\2\4"+
    "\4\0\3\4\1\62\5\4\1\63\14\4\14\0\2\4"+
    "\4\0\3\4\1\64\6\4\1\65\3\4\1\66\7\4"+
    "\14\0\2\4\4\0\3\4\1\67\1\70\21\4\14\0"+
    "\2\4\37\0\1\71\3\0\1\72\45\0\1\73\50\0"+
    "\1\74\44\0\1\71\50\0\1\75\6\0\1\35\3\0"+
    "\46\76\2\0\46\77\1\0\1\100\1\0\2\4\1\101"+
    "\23\4\14\0\2\4\4\0\5\4\1\102\20\4\14\0"+
    "\2\4\4\0\1\103\25\4\14\0\2\4\4\0\13\4"+
    "\1\104\12\4\14\0\2\4\4\0\5\4\1\105\1\106"+
    "\17\4\14\0\2\4\4\0\21\4\1\107\2\4\1\110"+
    "\1\4\14\0\2\4\4\0\17\4\1\44\6\4\14\0"+
    "\2\4\4\0\4\4\1\111\21\4\14\0\2\4\4\0"+
    "\13\4\1\112\12\4\14\0\2\4\4\0\4\4\1\113"+
    "\21\4\14\0\2\4\4\0\12\4\1\114\13\4\14\0"+
    "\2\4\4\0\1\115\6\4\1\116\16\4\14\0\2\4"+
    "\4\0\20\4\1\117\5\4\14\0\2\4\4\0\5\4"+
    "\1\120\20\4\14\0\2\4\4\0\1\121\25\4\14\0"+
    "\2\4\4\0\21\4\1\122\4\4\14\0\2\4\4\0"+
    "\10\4\1\123\15\4\14\0\2\4\4\0\13\4\1\124"+
    "\12\4\14\0\2\4\4\0\6\4\1\125\17\4\14\0"+
    "\2\4\4\0\6\4\1\126\17\4\14\0\2\4\4\0"+
    "\3\4\1\127\22\4\14\0\2\4\4\0\11\4\1\130"+
    "\14\4\14\0\2\4\47\0\1\131\50\0\1\132\3\0"+
    "\3\4\1\133\22\4\14\0\2\4\4\0\13\4\1\134"+
    "\12\4\14\0\2\4\4\0\14\4\1\135\11\4\14\0"+
    "\2\4\4\0\21\4\1\136\4\4\14\0\2\4\4\0"+
    "\17\4\1\137\6\4\14\0\2\4\4\0\11\4\1\140"+
    "\14\4\14\0\2\4\4\0\1\141\25\4\14\0\2\4"+
    "\4\0\6\4\1\142\17\4\14\0\2\4\4\0\7\4"+
    "\1\143\16\4\14\0\2\4\4\0\10\4\1\144\15\4"+
    "\14\0\2\4\4\0\11\4\1\145\14\4\14\0\2\4"+
    "\4\0\11\4\1\146\14\4\14\0\2\4\4\0\12\4"+
    "\1\147\13\4\14\0\2\4\4\0\22\4\1\150\3\4"+
    "\14\0\2\4\4\0\5\4\1\151\20\4\14\0\2\4"+
    "\4\0\7\4\1\152\16\4\14\0\2\4\4\0\4\4"+
    "\1\153\21\4\14\0\2\4\4\0\12\4\1\154\13\4"+
    "\14\0\2\4\4\0\6\4\1\155\17\4\14\0\2\4"+
    "\4\0\4\4\1\156\21\4\14\0\2\4\4\0\5\4"+
    "\1\157\20\4\14\0\2\4\4\0\11\4\1\160\14\4"+
    "\14\0\2\4\4\0\4\4\1\161\21\4\14\0\2\4"+
    "\4\0\13\4\1\162\12\4\14\0\2\4\4\0\12\4"+
    "\1\163\13\4\14\0\2\4\4\0\11\4\1\164\14\4"+
    "\14\0\2\4\4\0\2\4\1\165\23\4\14\0\2\4"+
    "\4\0\11\4\1\166\14\4\14\0\2\4\4\0\12\4"+
    "\1\167\13\4\14\0\2\4\4\0\1\170\25\4\14\0"+
    "\2\4\4\0\7\4\1\171\16\4\14\0\2\4\4\0"+
    "\11\4\1\172\14\4\14\0\2\4\4\0\23\4\1\173"+
    "\2\4\14\0\2\4\4\0\5\4\1\174\20\4\14\0"+
    "\2\4\4\0\13\4\1\175\12\4\14\0\2\4\4\0"+
    "\14\4\1\176\11\4\14\0\2\4\4\0\12\4\1\177"+
    "\13\4\14\0\2\4\4\0\5\4\1\200\20\4\14\0"+
    "\2\4\4\0\11\4\1\201\14\4\14\0\2\4\4\0"+
    "\13\4\1\202\12\4\14\0\2\4\4\0\6\4\1\203"+
    "\17\4\14\0\2\4\4\0\24\4\1\204\1\4\14\0"+
    "\2\4\4\0\21\4\1\205\4\4\14\0\2\4\4\0"+
    "\13\4\1\206\12\4\14\0\2\4\4\0\11\4\1\207"+
    "\14\4\14\0\2\4\3\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3720];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\17\1\5\11\1\1\1\11\2\1\1\11"+
    "\35\1\1\11\1\0\2\11\3\0\1\11\31\1\1\11"+
    "\55\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[135];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
	private Token out(String value, int numero) {
		return new Token(value,numero,yychar,yyline,yycolumn);
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 136) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token consumirToken() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { 
            }
          case 46: break;
          case 2: 
            { return out(yytext(),39);
            }
          case 47: break;
          case 3: 
            { return out(yytext(),27);
            }
          case 48: break;
          case 4: 
            { return out(yytext(),28);
            }
          case 49: break;
          case 5: 
            { return out(yytext(),29);
            }
          case 50: break;
          case 6: 
            { return out(yytext(),30);
            }
          case 51: break;
          case 7: 
            { return out(yytext(),31);
            }
          case 52: break;
          case 8: 
            { return out(yytext(),32);
            }
          case 53: break;
          case 9: 
            { return out(yytext(),33);
            }
          case 54: break;
          case 10: 
            { return out(yytext(),37);
            }
          case 55: break;
          case 11: 
            { return out(yytext(),36);
            }
          case 56: break;
          case 12: 
            { return out(yytext(),40);
            }
          case 57: break;
          case 13: 
            { return out(yytext(),2);
            }
          case 58: break;
          case 14: 
            { return out(yytext(),6);
            }
          case 59: break;
          case 15: 
            { return out(yytext(),38);
            }
          case 60: break;
          case 16: 
            { return out(yytext(),1);
            }
          case 61: break;
          case 17: 
            { return out(yytext(),34);
            }
          case 62: break;
          case 18: 
            { return out(yytext(),35);
            }
          case 63: break;
          case 19: 
            { return out(yytext(),43);
            }
          case 64: break;
          case 20: 
            { return out(yytext(),13);
            }
          case 65: break;
          case 21: 
            { return out(yytext(),24);
            }
          case 66: break;
          case 22: 
            { return out(yytext(),5);
            }
          case 67: break;
          case 23: 
            { return out(yytext(),20);
            }
          case 68: break;
          case 24: 
            { return out(yytext(),9);
            }
          case 69: break;
          case 25: 
            { return out(yytext(),41);
            }
          case 70: break;
          case 26: 
            { return out(yytext(),42);
            }
          case 71: break;
          case 27: 
            { return out(yytext(),12);
            }
          case 72: break;
          case 28: 
            { return out(yytext(),18);
            }
          case 73: break;
          case 29: 
            { return out(yytext(),3);
            }
          case 74: break;
          case 30: 
            { return out(yytext(),4);
            }
          case 75: break;
          case 31: 
            { return out(yytext(),16);
            }
          case 76: break;
          case 32: 
            { return out(yytext(),11);
            }
          case 77: break;
          case 33: 
            { return out(yytext(),7);
            }
          case 78: break;
          case 34: 
            { return out(yytext(),19);
            }
          case 79: break;
          case 35: 
            { return out(yytext(),8);
            }
          case 80: break;
          case 36: 
            { return out(yytext(),10);
            }
          case 81: break;
          case 37: 
            { return out(yytext(),21);
            }
          case 82: break;
          case 38: 
            { return out(yytext(),0);
            }
          case 83: break;
          case 39: 
            { return out(yytext(),23);
            }
          case 84: break;
          case 40: 
            { return out(yytext(),15);
            }
          case 85: break;
          case 41: 
            { return out(yytext(),25);
            }
          case 86: break;
          case 42: 
            { return out(yytext(),14);
            }
          case 87: break;
          case 43: 
            { return out(yytext(),26);
            }
          case 88: break;
          case 44: 
            { return out(yytext(),17);
            }
          case 89: break;
          case 45: 
            { return out(yytext(),22);
            }
          case 90: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
